<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yas375/get_mails @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #456b5e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ba94a1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ba94a1; }
    h3 { text-align: center; color: #ba94a1; }
    a { color: #ba94a1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yas375/get_mails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/yas375/get_mails/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yas375/get_mails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yas375/get_mails">get_mails</a>
      <span class="small">by <a href="http://github.com/yas375">yas375</a></span></h1>

    <div class="description">
      Парсер email'ов владельцев доменов.
    </div>

    <p>На входюе сркипту задаём список доменов. Для доменов, с которыми скрипт знаком он получает whois информацию через консольную утилитку whois. И затем по определённым правилам для этого домена "вытягивает" оттуда информацию об email.<br />
На выходе выдаётся статистика о проделанной работе и файл в формате csv. Файл этот можно открыть в excell и там будет табличка, шдже в одной колонке домен, а в другой email адрес.</p><h2>Dependencies</h2>
<p>linux<br />
php + apache<br />
whois</p>
<h2>Install</h2>
<p>На папку data должны быть права на запись. Сделать это можно командой:<br />
chmod 777 data/</p>
<h2>Authors</h2>
<p>Victor (ilyukevich.victor@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Victor (ilyukevich.victor@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yas375/get_mails/zipball/master">zip</a> or
      <a href="http://github.com/yas375/get_mails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yas375/get_mails</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yas375/get_mails">yas375/get_mails</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5182497-8");
pageTracker._trackPageview();
} catch(err) {}</script>
  
</body>
</html>
